-- +migrate Up
--
-- +migrate StatementBegin
CREATE SEQUENCE IF NOT EXISTS nexseller_order_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_order_item_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_delivery_tracking_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_daily_call_report_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_salesman_call_plan_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_stock_customer_pkey_seq;
CREATE SEQUENCE IF NOT EXISTS nexseller_cancelled_invoice_pkey_seq;

CREATE TABLE nc_1."data_group"
(
    id             BIGINT NOT NULL DEFAULT nextval('data_group_pkey_seq'::regclass),
    uuid_key       uuid            DEFAULT public.uuid_generate_v4(),
    group_id       VARCHAR(256),
    description    TEXT,
    scope          TEXT,
    level          SMALLINT,
    status         record_status   DEFAULT 'A',
    created_by     BIGINT,
    created_client VARCHAR(256),
    created_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by     BIGINT,
    updated_client VARCHAR(256),
    updated_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted        BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_datagroup_id PRIMARY KEY (id),
    CONSTRAINT uq_nc1_datagroup_groupid UNIQUE (group_id)
);

CREATE TABLE nc_1."role"
(
    id             BIGINT NOT NULL DEFAULT nextval('role_pkey_seq'::regclass),
    uuid_key       uuid            DEFAULT public.uuid_generate_v4(),
    role_id        VARCHAR(256),
    description    TEXT,
    permission     TEXT,
    level          SMALLINT,
    created_by     BIGINT,
    created_client VARCHAR(256),
    created_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by     BIGINT,
    updated_client VARCHAR(256),
    updated_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted        BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_role_id PRIMARY KEY (id),
    CONSTRAINT uq_nc1_role_roleid UNIQUE (role_id)
);

CREATE TABLE nc_1."client_role_scope"
(
    id             BIGINT NOT NULL DEFAULT nextval('client_role_scope_pkey_seq'::regclass),
    uuid_key       uuid            DEFAULT public.uuid_generate_v4(),
    client_id      VARCHAR(256),
    role_id        BIGINT,
    group_id       BIGINT,
    created_by     BIGINT,
    created_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_client VARCHAR(256),
    updated_by     BIGINT,
    updated_at     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_client VARCHAR(256),
    deleted        BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_clientrolescope_id PRIMARY KEY (id),
    CONSTRAINT uq_nc1_clientrolescope_clientid UNIQUE (client_id)
);
--
-- CREATE TABLE nc_1."supervisor"
-- (
--     id                  BIGINT NOT NULL DEFAULT nextval('supervisor_pkey_seq'::regclass),
--     uuid_key            uuid            DEFAULT public.uuid_generate_v4(),
--     nexchief_account_id BIGINT,
--     code                varchar(20),
--     person_id           BIGINT,
--     join_date           date,
--     resign_date         date,
--     status              flag_status,
--     created_client      VARCHAR(256),
--     updated_client      VARCHAR(256),
--     created_at          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
--     created_by          BIGINT,
--     updated_at          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
--     updated_by          BIGINT,
--     deleted             BOOLEAN         DEFAULT FALSE,
--     CONSTRAINT pk_supervisor_id PRIMARY KEY (id),
--     CONSTRAINT fk_supervisor_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id)
-- );
--
-- CREATE TABLE nc_1."sales_co"
-- (
--     id                  BIGINT NOT NULL DEFAULT nextval('sales_co_pkey_seq'::regclass),
--     uuid_key            uuid            DEFAULT public.uuid_generate_v4(),
--     nexchief_account_id BIGINT,
--     code                varchar(20),
--     person_id           BIGINT,
--     supervisor_id       BIGINT,
--     join_date           date,
--     resign_date         date,
--     status              flag_status,
--     created_client      VARCHAR(256),
--     updated_client      VARCHAR(256),
--     created_at          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
--     created_by          BIGINT,
--     updated_at          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
--     updated_by          BIGINT,
--     deleted             BOOLEAN         DEFAULT FALSE,
--     CONSTRAINT pk_salesco_id PRIMARY KEY (id),
--     CONSTRAINT fk_salesco_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
--     CONSTRAINT fk_salesco_supervisorid_supervisor_id FOREIGN KEY (supervisor_id) REFERENCES nc_1."supervisor" (id)
-- );

CREATE TABLE nc_1."salesman"
(
    id                         BIGINT NOT NULL DEFAULT nextval('salesman_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    code                       varchar(30),
    name                       varchar(100),
    address_1                  varchar(100),
    address_2                  varchar(100),
    city                       varchar(100),
    phone                      varchar(50),
    email                      varchar(100),
    nik                        varchar(28),
    join_date                  date,
    resign_date                date,
    type                       char(2),
    category                   varchar(30)     DEFAULT 'ST',
    salesman_nexmile_on        flag_status,
    last_sync_dms              TIMESTAMP WITHOUT TIME ZONE,
    imei_number                varchar(30),
    imei_number_2              varchar(30),
    registration_date          TIMESTAMP WITHOUT TIME ZONE,
    registration_city          varchar(50),
    registration_latitude      varchar(30),
    registration_longitude     varchar(30),
    salesman_group             varchar(30),
    principal_salesman_type_id BIGINT,
    nexmile_version            varchar(30),
    nexmile_valid_thru         date,
    nexmile_device_id          varchar(50),
    status                     char,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_salesman_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_salesman_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_salesman_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);


CREATE TABLE nc_1."nexseller_channel_hierarchy"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_channel_hierarchy_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    code                 varchar(10),
    name                 varchar(50),
    level                smallint,
    parent_id            BIGINT,
    mapping_field        TEXT,
    created_by           BIGINT,
    created_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    updated_at           timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client       VARCHAR(256),
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerchannelhierarchy_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerchannelhierarchy_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerchannelhierarchy_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_actual_call"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_actual_call_pkey_seq'::regclass),
    uuid_key              uuid            DEFAULT public.uuid_generate_v4(),
    checksum              varchar(256),
    pk_checksum           varchar(256),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    salesman_id           BIGINT,
    transaction_date      DATE,
    target_call           INTEGER         DEFAULT 0,
    actual_call           INTEGER         DEFAULT 0,
    eff_call_sfa          INTEGER         DEFAULT 0,
    sku_sold_sfa          INTEGER         DEFAULT 0,
    eff_call_dms          INTEGER         DEFAULT 0,
    sku_sold_dms          INTEGER         DEFAULT 0,
    target                FLOAT           DEFAULT 0.0,
    status                VARCHAR(30),
    first_checkin_time    TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    first_checkout_time   TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    duration_minute       INTEGER,
    call_duration_minute  INTEGER,
    total_order_of_day    FLOAT           DEFAULT 0.0,
    extra_call            INTEGER         DEFAULT 0,
    eff_extra_call        INTEGER         DEFAULT 0,
    call_plan_created     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified    TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified_by VARCHAR(30),
    created_client        VARCHAR(256),
    updated_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by            BIGINT,
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexselleractualcall_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexselleractualcall_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexselleractualcall_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_actual_call_sub_channel"
(
    id                             BIGINT NOT NULL DEFAULT nextval('nexseller_actual_call_sub_channel_pkey_seq'::regclass),
    uuid_key                       uuid            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id            BIGINT,
    mapping_nexseller_id           BIGINT,
    salesman_id                    BIGINT,
    transaction_date               DATE,
    nexseller_channel_hierarchy_id BIGINT,
    target_call                    INTEGER,
    actual_call                    INTEGER,
    eff_call_sfa                   INTEGER,
    sku_sold_sfa                   INTEGER,
    eff_call_dms                   INTEGER,
    sku_sold_dms                   INTEGER,
    target                         FLOAT,
    extra_call                     INTEGER,
    eff_extra_call                 INTEGER,
    call_plan_created              TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified_by          VARCHAR(30),
    created_client                 VARCHAR(256),
    updated_client                 VARCHAR(256),
    created_at                     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                     BIGINT,
    updated_at                     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                     BIGINT,
    deleted                        BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nexselleractualcallsubchannel_id PRIMARY KEY (id),
    CONSTRAINT fk_nexselleractualcallsubchannel_nexchiefaccountid_nexchief_account_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nexselleractualcallsubchannel_mappingnexsellerid_mapping_nexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_area_hierarchy"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_area_hierarchy_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    code                       varchar(10),
    name                       varchar(50),
    level                      smallint,
    parent_id                  BIGINT,
    nexseller_urban_village_id BIGINT,
    created_by                 BIGINT,
    created_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    updated_at                 timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client             VARCHAR(256),
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerareahierarchy_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerareahierarchy_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerareahierarchy_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_call_plan"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_call_plan_pkey_seq'::regclass),
    uuid_key              uuid            DEFAULT public.uuid_generate_v4(),
    checksum              varchar(256),
    pk_checksum           varchar(256),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    call_plan_id          VARCHAR(30),
    call_plan_name        VARCHAR(100),
    call_plan_created     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified    TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    call_plan_modified_by VARCHAR(30),
    created_client        VARCHAR(256),
    updated_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by            BIGINT,
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellercallplan_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellercallplan_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellercallplan_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_customer"
(
    id                             BIGINT NOT NULL DEFAULT nextval('nexseller_customer_pkey_seq'::regclass),
    uuid_key                       uuid            DEFAULT public.uuid_generate_v4(),
    checksum                       varchar(256),
    pk_checksum                    varchar(256),
    nexchief_account_id            BIGINT,
    mapping_nexseller_id           BIGINT,
    company_profile_id             BIGINT,
    code                           varchar(30),
    name                           varchar(50),
    address_1                      varchar(100),
    address_2                      varchar(100),
    address_3                      varchar(100),
    city                           varchar(100),
    phone                          varchar(30),
    msg_number                     varchar(30),
    fax                            varchar(30),
    email                          varchar(30),
    nexseller_area_hierarchy_id    BIGINT,
    nexseller_channel_hierarchy_id BIGINT,
    nexseller_customer_category_id BIGINT,
    class                          SMALLINT,
    status                         record_status,
    is_bumn                        CHAR,
    is_pkp                         CHAR,
    latitude                       VARCHAR(30),
    longitude                      VARCHAR(30),
    key_account_id                 BIGINT,
    additional_info                TEXT,
    island_id                      BIGINT,
    propinsi_id                    BIGINT,
    kabupaten_id                   BIGINT,
    kecamatan_id                   BIGINT,
    kelurahan_id                   BIGINT,
    join_date                      date,
    last_sync_dms                  TIMESTAMP WITHOUT TIME ZONE,
    store_location_id              varchar(20),
    store_status_id                varchar(20),
    location_remark                TEXT,
    created_by                     BIGINT,
    created_client                 VARCHAR(256),
    created_at                     TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                     BIGINT,
    updated_at                     timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client                 VARCHAR(256),
    deleted                        BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nexsellercustomer_id PRIMARY KEY (id),
    CONSTRAINT fk_nexsellercustomer_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nexsellercustomer_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_call_plan_detail"
(
    id                     BIGINT NOT NULL DEFAULT nextval('nexseller_call_plan_detail_pkey_seq'::regclass),
    uuid_key               uuid            DEFAULT public.uuid_generate_v4(),
    checksum               varchar(256),
    pk_checksum            varchar(256),
    nexchief_account_id    BIGINT,
    mapping_nexseller_id   BIGINT,
    nexseller_call_plan_id BIGINT,
    target                 FLOAT           DEFAULT 0.0,
    day_of_week            SMALLINT,
    nexseller_customer_id  BIGINT,
    call_sequence          SMALLINT,
    created_client         VARCHAR(256),
    updated_client         VARCHAR(256),
    created_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by             BIGINT,
    updated_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by             BIGINT,
    deleted                BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellercallplandetail_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellercallplandetail_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellercallplandetail_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_customer_category"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_customer_category_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    name                 VARCHAR(50),
    code                 VARCHAR(20),
    mapping_field        TEXT,
    created_client       VARCHAR(256),
    updated_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by           BIGINT,
    updated_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellercustomercategory_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellercustomercategory_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellercustomercategory_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_division"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_division_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             VARCHAR(256),
    pk_checksum          VARCHAR(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    name                 VARCHAR(100),
    code VARCHAR(30),
    created_by           BIGINT,
    created_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    updated_at           timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client       VARCHAR(256),
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerdivision_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerdivision_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerdivision_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."product"
(
    id                         BIGINT NOT NULL DEFAULT nextval('product_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id        BIGINT,
    product_code               VARCHAR(30),
    principal_product_code     VARCHAR(30),
    name                       VARCHAR(50),
    packaging                  VARCHAR(20),
    description                VARCHAR(200),
    product_group_hierarchy_id BIGINT,
    product_brand_id           BIGINT,
    product_category_id        BIGINT,
    division_id                BIGINT,
    uom_1                      VARCHAR(4),
    uom_2                      VARCHAR(4),
    uom_3                      VARCHAR(4),
    uom_4                      VARCHAR(4),
    conversion_1_to_4          INT,
    conversion_2_to_4          INT,
    conversion_3_to_4          INT,
    market_launch_date         date,
    weight_per_unit            FLOAT,
    volume_per_unit            FLOAT,
    case_width                 FLOAT,
    case_height                FLOAT,
    case_depth                 FLOAT,
    case_weight                FLOAT,
    barcode_list_for_uom_1     VARCHAR(100),
    barcode_list_for_uom_2     VARCHAR(100),
    barcode_list_for_uom_3     VARCHAR(100),
    barcode_list_for_uom_4     VARCHAR(100),
    is_product_with_varian     flag_status     DEFAULT 'N',
    is_product_with_batch      flag_status     DEFAULT 'N',
    is_free_good_item          flag_status     DEFAULT 'N',
    is_embalace_item           flag_status     DEFAULT 'N',
    is_tax_1_applied           flag_status     DEFAULT 'Y',
    is_tax_2_applied           flag_status     DEFAULT 'N',
    is_tax_3_applied           flag_status     DEFAULT 'N',
    is_tax_subsidized          flag_status     DEFAULT 'N',
    class                      smallint        DEFAULT 9,
    status                     CHAR(1),
    report_column_header_1     VARCHAR(10),
    report_column_header_2     VARCHAR(10),
    sort_sequence              INT,
    additional_margin          FLOAT,
    min_qty_per_lines          smallint,
    is_no_purchase_return      flag_status     DEFAULT 'N',
    is_no_sales_return         flag_status     DEFAULT 'N',
    allow_sell_under_cost      CHAR(1),
    allow_edit_price           CHAR(1),
    is_no_regular_discount     flag_status     DEFAULT 'N',
    selling_price_uom_1        FLOAT,
    buying_price_uom_1         FLOAT,
    image_file_name_1          VARCHAR(30),
    image_file_name_2          VARCHAR(30),
    image_file_name_3          VARCHAR(30),
    image_file_name_4          VARCHAR(30),
    image_file_name_5          VARCHAR(30),
    farmalkes_id               VARCHAR(30),
    farmalkes_desc             VARCHAR(50),
    nie_number                 VARCHAR(50),
    min_selling_price          FLOAT,
    max_selling_price          FLOAT,
    parent_code                VARCHAR(35),
    short_code                 VARCHAR(35),
    additional_info            TEXT,
    product_key_account_id     BIGINT,
    created_by                 BIGINT,
    created_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    updated_at                 timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client             VARCHAR(256),
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_product_id PRIMARY KEY (id),
    CONSTRAINT fk_product_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id)
);

CREATE TABLE nc_1."nexseller_product"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_product_pkey_seq'::regclass),
    uuid_key              uuid            DEFAULT public.uuid_generate_v4(),
    checksum              varchar(256),
    pk_checksum           varchar(256),
    product_code          varchar(35),
    product_id            BIGINT,
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    name                  varchar(50),
    packaging             varchar(50),
    uom_1                 varchar(4),
    uom_2                 varchar(4),
    uom_3                 varchar(4),
    uom_4                 varchar(4),
    conversion_1_to_4     INT             DEFAULT 0,
    conversion_2_to_4     INT             DEFAULT 0,
    conversion_3_to_4     INT             DEFAULT 0,
    status                record_status   DEFAULT 'A',
    buying_price          FLOAT,
    selling_price         FLOAT,
    nexchief_ratio        FLOAT,
    nexseller_vendor_id   BIGINT,
    nexseller_division_id BIGINT,
    mapping_field         BIGINT,
    created_by            BIGINT,
    created_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    updated_at            timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client        VARCHAR(256),
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerproduct_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerproduct_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerproduct_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_product_mapping"
(
    id                                  BIGINT NOT NULL DEFAULT nextval('nexseller_product_pkey_seq'::regclass),
    uuid_key                            uuid            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id                 BIGINT,
    mapping_nexseller_id                BIGINT,
    product_id                          BIGINT,
    product_code                        varchar(35),
    barcode                             varchar(255),
    mapping_field                       text,
    name                                varchar(50),
    packaging                           varchar(50),
    uom_1                               varchar(4),
    uom_2                               varchar(4),
    uom_3                               varchar(4),
    uom_4                               varchar(4),
    conversion_1_to_4                   INT,
    conversion_2_to_4                   INT,
    conversion_3_to_4                   INT,
    status                              record_status,
    buying_price                        FLOAT,
    selling_price                       FLOAT,
    nexchief_ratio                      FLOAT,
    nexseller_largest_convertion_ratio  smallint,
    nexchief_largest_convertion_ratio   smallint,
    nexseller_smallest_convertion_ratio smallint,
    nexchief_smallest_convertion_ratio  smallint,
    nexseller_vendor_id                 BIGINT,
    nexseller_division_id               BIGINT,
    approved_date                       TIMESTAMP WITHOUT TIME ZONE,
    approved_by                         varchar(30),
    is_approved                         flag_status,
    created_by                          BIGINT,
    created_client                      VARCHAR(256),
    created_at                          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                          BIGINT,
    updated_at                          timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client                      VARCHAR(256),
    deleted                             BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nexsellerproductmapping_id PRIMARY KEY (id),
    CONSTRAINT fk_nexsellerproduct_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nexsellerproduct_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_stretching"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_stretching_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    product_id           BIGINT,
    record_type          varchar(10),
    created_client       VARCHAR(256),
    updated_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by           BIGINT,
    updated_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nexsellerstretching_id PRIMARY KEY (id),
    CONSTRAINT fk_nexsellerstretching_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nexsellerstretching_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_warehouse"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_warehouse_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    name                 VARCHAR(50),
    code                 VARCHAR(20),
    created_client       VARCHAR(256),
    updated_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by           BIGINT,
    updated_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerwarehouse_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerwarehouse_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerwarehouse_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_purchase_receive"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_purchase_receive_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    checksum                 varchar(256),
    pk_checksum              varchar(256),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_warehouse_id   BIGINT,
    document_number          VARCHAR(30),
    transaction_date         DATE,
    delivery_document_number VARCHAR(50),
    delivery_date            DATE,
    transit_document_number  VARCHAR(100),
    manual_po_number         VARCHAR(50),
    total_gross_amount       FLOAT           DEFAULT 0.0,
    total_net_amount         FLOAT           DEFAULT 0.0,
    invoice_number           VARCHAR(50),
    invoice_date             DATE,
    last_dms_sync            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    total_line_discount      FLOAT           DEFAULT 0.0,
    total_discount           FLOAT           DEFAULT 0.0,
    total_cost_before_tax    FLOAT           DEFAULT 0.0,
    total_cost_after_tax     FLOAT           DEFAULT 0.0,
    total_tax                FLOAT           DEFAULT 0.0,
    status                   VARCHAR(30),
    created_client           VARCHAR(256),
    updated_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by               BIGINT,
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerpurchasereceive_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerpurchasereceive_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerpurchasereceive_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_purchase_receive_item"
(
    id                            BIGINT NOT NULL DEFAULT nextval('nexseller_purchase_receive_item_pkey_seq'::regclass),
    uuid_key                      uuid            DEFAULT public.uuid_generate_v4(),
    checksum                      varchar(256),
    pk_checksum                   varchar(256),
    nexchief_account_id           BIGINT,
    mapping_nexseller_id          BIGINT,
    nexseller_purchase_receive_id BIGINT,
    nexseller_product_id          BIGINT,
    batch_number                  VARCHAR(30),
    qty_received                  FLOAT           DEFAULT 0.0,
    qty_free_good                 FLOAT           DEFAULT 0.0,
    buying_price                  FLOAT           DEFAULT 0.0,
    conversion                    INT             DEFAULT 0,
    line_discount_1               FLOAT           DEFAULT 0.0,
    line_discount_2               FLOAT           DEFAULT 0.0,
    line_discount_3               FLOAT           DEFAULT 0.0,
    line_discount_4               FLOAT           DEFAULT 0.0,
    line_discount_5               FLOAT           DEFAULT 0.0,
    line_discount_based           FLOAT           DEFAULT 0.0,
    line_discount_amount          FLOAT           DEFAULT 0.0,
    discount_amount               FLOAT           DEFAULT 0.0,
    other_cost_before_tax         FLOAT           DEFAULT 0.0,
    tax_amount                    FLOAT           DEFAULT 0.0,
    line_gross_amount             FLOAT           DEFAULT 0.0,
    line_net_amount               FLOAT           DEFAULT 0.0,
    created_client                VARCHAR(256),
    updated_client                VARCHAR(256),
    created_at                    TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                    BIGINT,
    updated_at                    TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                    BIGINT,
    deleted                       BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerpurchasereceiveitem_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerpurchasereceiveitem_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerpurchasereceiveitem_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_order"
(
    id                     BIGINT NOT NULL DEFAULT nextval('nexseller_sales_order_pkey_seq'::regclass),
    uuid_key               uuid            DEFAULT public.uuid_generate_v4(),
    checksum               varchar(256),
    pk_checksum            varchar(256),
    nexchief_account_id    BIGINT,
    mapping_nexseller_id   BIGINT,
    nexseller_warehouse_id BIGINT,
    nexseller_customer_id  BIGINT,
    salesman_id            BIGINT,
    order_number           VARCHAR(100),
    sales_order_date       DATE,
    selling_type           CHAR(2),
    customer_po_number     VARCHAR(100),
    discount_1             FLOAT           DEFAULT 0.0,
    discount_2             FLOAT           DEFAULT 0.0,
    discount_3             FLOAT           DEFAULT 0.0,
    tax_1                  FLOAT           DEFAULT 0.0,
    tax_2                  FLOAT           DEFAULT 0.0,
    tax_3                  FLOAT           DEFAULT 0.0,
    total_gross_amount     FLOAT           DEFAULT 0.0,
    total_line_discount_1  FLOAT           DEFAULT 0.0,
    total_line_discount_2  FLOAT           DEFAULT 0.0,
    total_line_discount_3  FLOAT           DEFAULT 0.0,
    total_line_discount_4  FLOAT           DEFAULT 0.0,
    total_line_discount_5  FLOAT           DEFAULT 0.0,
    discount_based         FLOAT           DEFAULT 0.0,
    total_discount_1       FLOAT           DEFAULT 0.0,
    total_discount_2       FLOAT           DEFAULT 0.0,
    total_discount_3       FLOAT           DEFAULT 0.0,
    total_tax_based_1      FLOAT           DEFAULT 0.0,
    total_tax_based_2      FLOAT           DEFAULT 0.0,
    total_tax_based_3      FLOAT           DEFAULT 0.0,
    total_tax_1            FLOAT           DEFAULT 0.0,
    total_tax_2            FLOAT           DEFAULT 0.0,
    total_tax_3            FLOAT           DEFAULT 0.0,
    total_net_amount       FLOAT           DEFAULT 0.0,
    new_open_outlet        CHAR,
    last_dms_sync          DATE,
    manual_po_number       VARCHAR(100),
    top                    INTEGER         DEFAULT 0,
    status                 VARCHAR(30),
    created_client         VARCHAR(256),
    updated_client         VARCHAR(256),
    created_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by             BIGINT,
    updated_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by             BIGINT,
    deleted                BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesorder_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesorder_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesorder_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_order_item"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_sales_order_item_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    checksum                 varchar(256),
    pk_checksum              varchar(256),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_sales_order_id BIGINT,
    nexseller_product_id     BIGINT,
    qty_order                FLOAT           DEFAULT 0.0,
    qty_sold                 FLOAT           DEFAULT 0.0,
    qty_free_good            FLOAT           DEFAULT 0.0,
    selling_price            FLOAT           DEFAULT 0.0,
    line_discount_1          FLOAT           DEFAULT 0.0,
    line_discount_2          FLOAT           DEFAULT 0.0,
    line_discount_3          FLOAT           DEFAULT 0.0,
    line_discount_4          FLOAT           DEFAULT 0.0,
    line_discount_5          FLOAT           DEFAULT 0.0,
    line_discount_amount_1   FLOAT           DEFAULT 0.0,
    line_discount_amount_2   FLOAT           DEFAULT 0.0,
    line_discount_amount_3   FLOAT           DEFAULT 0.0,
    line_discount_amount_4   FLOAT           DEFAULT 0.0,
    line_discount_amount_5   FLOAT           DEFAULT 0.0,
    line_discount_based      FLOAT           DEFAULT 0.0,
    is_no_regular_discount   flag_status     DEFAULT 'N',
    is_embalace_item         flag_status     DEFAULT 'N',
    discount_amount_1        FLOAT           DEFAULT 0.0,
    discount_amount_2        FLOAT           DEFAULT 0.0,
    discount_amount_3        FLOAT           DEFAULT 0.0,
    is_tax_1_applied         flag_status     DEFAULT 'Y',
    is_tax_2_applied         flag_status     DEFAULT 'N',
    is_tax_3_applied         flag_status     DEFAULT 'N',
    tax_based_1              FLOAT           DEFAULT 0.0,
    tax_based_2              FLOAT           DEFAULT 0.0,
    tax_based_3              FLOAT           DEFAULT 0.0,
    tax_amount_1             FLOAT           DEFAULT 0.0,
    tax_amount_2             FLOAT           DEFAULT 0.0,
    tax_amount_3             FLOAT           DEFAULT 0.0,
    line_gross_amount        FLOAT           DEFAULT 0.0,
    line_net_amount          FLOAT           DEFAULT 0.0,
    created_client           VARCHAR(256),
    updated_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by               BIGINT,
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesorderitem_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesorderitem_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesorderitem_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_order_promotion"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_sales_order_promotion_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_sales_order_id BIGINT,
    nexseller_product_id     BIGINT,
    promotion_id             BIGINT,
    promotion_type_id        VARCHAR(5),
    qty_sold                 FLOAT,
    qty_free_good            FLOAT,
    selling_price            FLOAT,
    line_discount_1          FLOAT,
    line_discount_2          FLOAT,
    line_discount_3          FLOAT,
    line_discount_4          FLOAT,
    line_discount_5          FLOAT,
    line_discount_amount_1   FLOAT,
    line_discount_amount_2   FLOAT,
    line_discount_amount_3   FLOAT,
    line_discount_amount_4   FLOAT,
    line_discount_amount_5   FLOAT,
    promotion_value          FLOAT,
    created_client           VARCHAR(256),
    updated_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by               BIGINT,
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesorderpromotion_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesorderpromotion_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesorderpromotion_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_invoice"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_sales_invoice_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    checksum                 varchar(256),
    pk_checksum              varchar(256),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_customer_id    BIGINT,
    nexseller_sales_order_id BIGINT,
    nexseller_warehouse_id   BIGINT,
    salesman_id              BIGINT,
    invoice_number           VARCHAR(100),
    invoice_date             DATE,
    selling_type             CHAR(2),
    customer_po_number       VARCHAR(100),
    discount_1               FLOAT           DEFAULT 0.0,
    discount_2               FLOAT           DEFAULT 0.0,
    discount_3               FLOAT           DEFAULT 0.0,
    tax_1                    FLOAT           DEFAULT 0.0,
    tax_2                    FLOAT           DEFAULT 0.0,
    tax_3                    FLOAT           DEFAULT 0.0,
    total_gross_amount       FLOAT           DEFAULT 0.0,
    total_line_discount_1    FLOAT           DEFAULT 0.0,
    total_line_discount_2    FLOAT           DEFAULT 0.0,
    total_line_discount_3    FLOAT           DEFAULT 0.0,
    total_line_discount_4    FLOAT           DEFAULT 0.0,
    total_line_discount_5    FLOAT           DEFAULT 0.0,
    discount_based           FLOAT           DEFAULT 0.0,
    total_discount_1         FLOAT           DEFAULT 0.0,
    total_discount_2         FLOAT           DEFAULT 0.0,
    total_discount_3         FLOAT           DEFAULT 0.0,
    total_tax_based_1        FLOAT           DEFAULT 0.0,
    total_tax_based_2        FLOAT           DEFAULT 0.0,
    total_tax_based_3        FLOAT           DEFAULT 0.0,
    total_tax_1              FLOAT           DEFAULT 0.0,
    total_tax_2              FLOAT           DEFAULT 0.0,
    total_tax_3              FLOAT           DEFAULT 0.0,
    total_net_amount         FLOAT           DEFAULT 0.0,
    new_open_outlet          CHAR,
    last_dms_sync            DATE,
    manual_po_number         VARCHAR(100),
    is_nextrade              VARCHAR(10),
    top                      INTEGER         DEFAULT 0,
    sales_method             VARCHAR(2),
    status                   VARCHAR(30),
    created_client           VARCHAR(256),
    updated_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by               BIGINT,
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesinvoice_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoice_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoice_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_invoice_point"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_sales_invoice_point_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    nexseller_sales_invoice_id BIGINT,
    nexseller_product_id       BIGINT,
    point_doc_number           VARCHAR(30),
    point_value                INTEGER         DEFAULT 0,
    qty_in_pcs                 INTEGER         DEFAULT 0,
    price                      FLOAT           DEFAULT 0.0,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesinvoicepoint_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoicepoint_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoicepoint_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_invoice_item"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_sales_invoice_item_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    nexseller_sales_invoice_id BIGINT,
    nexseller_product_id       BIGINT,
    qty_order                  FLOAT           DEFAULT 0.0,
    qty_sold                   FLOAT           DEFAULT 0.0,
    qty_free_good              FLOAT           DEFAULT 0.0,
    selling_price              FLOAT           DEFAULT 0.0,
    line_discount_1            FLOAT           DEFAULT 0.0,
    line_discount_2            FLOAT           DEFAULT 0.0,
    line_discount_3            FLOAT           DEFAULT 0.0,
    line_discount_4            FLOAT           DEFAULT 0.0,
    line_discount_5            FLOAT           DEFAULT 0.0,
    line_discount_amount_1     FLOAT           DEFAULT 0.0,
    line_discount_amount_2     FLOAT           DEFAULT 0.0,
    line_discount_amount_3     FLOAT           DEFAULT 0.0,
    line_discount_amount_4     FLOAT           DEFAULT 0.0,
    line_discount_amount_5     FLOAT           DEFAULT 0.0,
    line_discount_based        FLOAT           DEFAULT 0.0,
    is_no_regular_discount     CHAR,
    is_embalace_item           CHAR,
    discount_amount_1          FLOAT           DEFAULT 0.0,
    discount_amount_2          FLOAT           DEFAULT 0.0,
    discount_amount_3          FLOAT           DEFAULT 0.0,
    is_tax_1_applied           CHAR,
    is_tax_2_applied           CHAR,
    is_tax_3_applied           CHAR,
    tax_based_1                FLOAT           DEFAULT 0.0,
    tax_based_2                FLOAT           DEFAULT 0.0,
    tax_based_3                FLOAT           DEFAULT 0.0,
    tax_amount_1               FLOAT           DEFAULT 0.0,
    tax_amount_2               FLOAT           DEFAULT 0.0,
    tax_amount_3               FLOAT           DEFAULT 0.0,
    line_gross_amount          FLOAT           DEFAULT 0.0,
    line_net_amount            FLOAT           DEFAULT 0.0,
    qty_sold_reject            INTEGER         DEFAULT 0,
    qty_free_good_reject       INTEGER         DEFAULT 0,
    is_new_sku                 CHAR,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesinvoiceitem_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoiceitem_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoiceitem_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_invoice_promotion"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_sales_invoice_promotion_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    nexseller_sales_invoice_id BIGINT,
    nexseller_product_id       BIGINT,
    promotion_id               BIGINT,
    promotion_type_id          VARCHAR(5),
    qty_sold                   FLOAT           DEFAULT 0.0,
    qty_free_good              FLOAT           DEFAULT 0.0,
    selling_price              FLOAT           DEFAULT 0.0,
    line_discount_1            FLOAT           DEFAULT 0.0,
    line_discount_2            FLOAT           DEFAULT 0.0,
    line_discount_3            FLOAT           DEFAULT 0.0,
    line_discount_4            FLOAT           DEFAULT 0.0,
    line_discount_5            FLOAT           DEFAULT 0.0,
    line_discount_amount_1     FLOAT           DEFAULT 0.0,
    line_discount_amount_2     FLOAT           DEFAULT 0.0,
    line_discount_amount_3     FLOAT           DEFAULT 0.0,
    line_discount_amount_4     FLOAT           DEFAULT 0.0,
    line_discount_amount_5     FLOAT           DEFAULT 0.0,
    promotion_value            FLOAT           DEFAULT 0.0,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesinvoicepromotion_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoicepromotion_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesinvoicepromotion_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_cancelled_invoice"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_cancelled_invoice_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    nexseller_sales_invoice_id BIGINT,
    salesman_id                BIGINT,
    nexseller_customer_id      BIGINT,
    nexseller_sales_order_id   BIGINT,
    nexseller_warehouse_id     BIGINT,
    selling_type               CHAR(2),
    customer_po_number         varchar(100),
    discount_1                 FLOAT           DEFAULT 0.0,
    discount_2                 FLOAT           DEFAULT 0.0,
    discount_3                 FLOAT           DEFAULT 0.0,
    tax_1                      FLOAT           DEFAULT 0.0,
    tax_2                      FLOAT           DEFAULT 0.0,
    tax_3                      FLOAT           DEFAULT 0.0,
    total_gross_amount         FLOAT           DEFAULT 0.0,
    total_line_discount_1      FLOAT           DEFAULT 0.0,
    total_line_discount_2      FLOAT           DEFAULT 0.0,
    total_line_discount_3      FLOAT           DEFAULT 0.0,
    total_line_discount_4      FLOAT           DEFAULT 0.0,
    total_line_discount_5      FLOAT           DEFAULT 0.0,
    discount_based             FLOAT           DEFAULT 0.0,
    total_discount_1           FLOAT           DEFAULT 0.0,
    total_discount_2           FLOAT           DEFAULT 0.0,
    total_discount_3           FLOAT           DEFAULT 0.0,
    total_tax_based_1          FLOAT           DEFAULT 0.0,
    total_tax_based_2          FLOAT           DEFAULT 0.0,
    total_tax_based_3          FLOAT           DEFAULT 0.0,
    total_tax_1                FLOAT           DEFAULT 0.0,
    total_tax_2                FLOAT           DEFAULT 0.0,
    total_tax_3                FLOAT           DEFAULT 0.0,
    total_net_amount           FLOAT           DEFAULT 0.0,
    new_open_outlet            CHAR,
    last_dms_sync              DATE,
    manual_po_number           VARCHAR(100),
    is_nextrade                VARCHAR(10),
    top                        INTEGER         DEFAULT 0,
    sales_method               VARCHAR(2),
    cancel_date                TIMESTAMP WITHOUT TIME ZONE,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellercancelledinvoice_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellercancelledinvoice_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellercancelledinvoice_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);


CREATE TABLE nc_1."nexseller_sales_return"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_sales_return_pkey_seq'::regclass),
    uuid_key                   uuid            DEFAULT public.uuid_generate_v4(),
    checksum                   varchar(256),
    pk_checksum                varchar(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    sales_return_number        VARCHAR(100),
    sales_return_date          DATE,
    salesman_id                BIGINT,
    selling_type               CHAR(2),
    nexseller_customer_id      BIGINT,
    customer_ref_number        VARCHAR(100),
    discount_1                 FLOAT           DEFAULT 0.0,
    discount_2                 FLOAT           DEFAULT 0.0,
    discount_3                 FLOAT           DEFAULT 0.0,
    tax_1                      FLOAT           DEFAULT 0.0,
    tax_2                      FLOAT           DEFAULT 0.0,
    tax_3                      FLOAT           DEFAULT 0.0,
    total_gross_amount         FLOAT           DEFAULT 0.0,
    total_line_discount_1      FLOAT           DEFAULT 0.0,
    total_line_discount_2      FLOAT           DEFAULT 0.0,
    total_line_discount_3      FLOAT           DEFAULT 0.0,
    total_line_discount_4      FLOAT           DEFAULT 0.0,
    total_line_discount_5      FLOAT           DEFAULT 0.0,
    discount_based             FLOAT           DEFAULT 0.0,
    total_discount_1           FLOAT           DEFAULT 0.0,
    total_discount_2           FLOAT           DEFAULT 0.0,
    total_discount_3           FLOAT           DEFAULT 0.0,
    total_tax_based_1          FLOAT           DEFAULT 0.0,
    total_tax_based_2          FLOAT           DEFAULT 0.0,
    total_tax_based_3          FLOAT           DEFAULT 0.0,
    total_tax_1                FLOAT           DEFAULT 0.0,
    total_tax_2                FLOAT           DEFAULT 0.0,
    total_tax_3                FLOAT           DEFAULT 0.0,
    total_net_amount           FLOAT           DEFAULT 0.0,
    last_dms_sync              DATE,
    nexseller_sales_invoice_id BIGINT,
    status                     VARCHAR(30),
    nexseller_warehouse_id     BIGINT,
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesreturn_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesreturn_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesreturn_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_return_item"
(
    id                        BIGINT NOT NULL DEFAULT nextval('nexseller_sales_return_item_pkey_seq'::regclass),
    uuid_key                  uuid            DEFAULT public.uuid_generate_v4(),
    checksum                  varchar(256),
    pk_checksum               varchar(256),
    nexchief_account_id       BIGINT,
    mapping_nexseller_id      BIGINT,
    nexseller_sales_return_id BIGINT,
    nexseller_product_id      BIGINT,
    qty_return                FLOAT           DEFAULT 0.0,
    qty_free_good             FLOAT           DEFAULT 0.0,
    selling_price             FLOAT           DEFAULT 0.0,
    line_discount_1           FLOAT           DEFAULT 0.0,
    line_discount_2           FLOAT           DEFAULT 0.0,
    line_discount_3           FLOAT           DEFAULT 0.0,
    line_discount_4           FLOAT           DEFAULT 0.0,
    line_discount_5           FLOAT           DEFAULT 0.0,
    line_discount_amount_1    FLOAT           DEFAULT 0.0,
    line_discount_amount_2    FLOAT           DEFAULT 0.0,
    line_discount_amount_3    FLOAT           DEFAULT 0.0,
    line_discount_amount_4    FLOAT           DEFAULT 0.0,
    line_discount_amount_5    FLOAT           DEFAULT 0.0,
    line_discount_based       FLOAT           DEFAULT 0.0,
    is_no_regular_discount    CHAR(1),
    is_embalace_item          CHAR(1),
    discount_amount_1         FLOAT           DEFAULT 0.0,
    discount_amount_2         FLOAT           DEFAULT 0.0,
    discount_amount_3         FLOAT           DEFAULT 0.0,
    is_tax_1_applied          CHAR(1),
    is_tax_2_applied          CHAR(1),
    is_tax_3_applied          CHAR(1),
    tax_based_1               FLOAT           DEFAULT 0.0,
    tax_based_2               FLOAT           DEFAULT 0.0,
    tax_based_3               FLOAT           DEFAULT 0.0,
    tax_amount_1              FLOAT           DEFAULT 0.0,
    tax_amount_2              FLOAT           DEFAULT 0.0,
    tax_amount_3              FLOAT           DEFAULT 0.0,
    line_gross_amount         FLOAT           DEFAULT 0.0,
    line_net_amount           FLOAT           DEFAULT 0.0,
    created_client            VARCHAR(256),
    updated_client            VARCHAR(256),
    created_at                TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                BIGINT,
    updated_at                TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                BIGINT,
    deleted                   BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesreturnitem_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesreturnitem_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesreturnitem_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sales_return_promotion"
(
    id                        BIGINT NOT NULL DEFAULT nextval('nexseller_sales_return_promotion_pkey_seq'::regclass),
    uuid_key                  uuid            DEFAULT public.uuid_generate_v4(),
    checksum                  varchar(256),
    pk_checksum               varchar(256),
    nexchief_account_id       BIGINT,
    mapping_nexseller_id      BIGINT,
    nexseller_sales_return_id BIGINT,
    nexseller_product_id      BIGINT,
    promotion_id              BIGINT,
    promotion_type_id         VARCHAR(5),
    qty_return                FLOAT           DEFAULT 0.0,
    qty_free_good             FLOAT           DEFAULT 0.0,
    selling_price             FLOAT           DEFAULT 0.0,
    line_discount_1           FLOAT           DEFAULT 0.0,
    line_discount_2           FLOAT           DEFAULT 0.0,
    line_discount_3           FLOAT           DEFAULT 0.0,
    line_discount_4           FLOAT           DEFAULT 0.0,
    line_discount_5           FLOAT           DEFAULT 0.0,
    line_discount_amount_1    FLOAT           DEFAULT 0.0,
    line_discount_amount_2    FLOAT           DEFAULT 0.0,
    line_discount_amount_3    FLOAT           DEFAULT 0.0,
    line_discount_amount_4    FLOAT           DEFAULT 0.0,
    line_discount_amount_5    FLOAT           DEFAULT 0.0,
    promotion_value           FLOAT           DEFAULT 0.0,
    created_client            VARCHAR(256),
    updated_client            VARCHAR(256),
    created_at                TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                BIGINT,
    updated_at                TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                BIGINT,
    deleted                   BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesreturnpromotion_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesreturnpromotion_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesreturnpromotion_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_sscubebasic"
(
    id                     BIGINT NOT NULL DEFAULT nextval('nexseller_sscubebasic_pkey_seq'::regclass),
    uuid_key               uuid            DEFAULT public.uuid_generate_v4(),
    checksum               varchar(256),
    pk_checksum            varchar(256),
    nexchief_account_id    BIGINT,
    mapping_nexseller_id   BIGINT,
    nexseller_division_id  BIGINT,
    product_id             BIGINT,
    salesman_id            BIGINT,
    nexseller_customer_id  BIGINT,
    document_number        VARCHAR(30),
    transaction_type       VARCHAR(12),
    transaction_date       DATE,
    selling_type           VARCHAR(2),
    sales_method           VARCHAR(50),
    new_open_outlet        CHAR,
    book_year              SMALLINT,
    book_month             SMALLINT,
    period_number          SMALLINT,
    week_number            SMALLINT,
    qty_sold               FLOAT           DEFAULT 0.0,
    qty_free_good          FLOAT           DEFAULT 0.0,
    line_gross_amount      FLOAT           DEFAULT 0.0,
    line_discount_amount_1 FLOAT           DEFAULT 0.0,
    line_discount_amount_2 FLOAT           DEFAULT 0.0,
    line_discount_amount_3 FLOAT           DEFAULT 0.0,
    line_discount_amount_4 FLOAT           DEFAULT 0.0,
    line_discount_amount_5 FLOAT           DEFAULT 0.0,
    discount_amount_1      FLOAT           DEFAULT 0.0,
    discount_amount_2      FLOAT           DEFAULT 0.0,
    discount_amount_3      FLOAT           DEFAULT 0.0,
    tax_amount_1           FLOAT           DEFAULT 0.0,
    tax_amount_2           FLOAT           DEFAULT 0.0,
    tax_amount_3           FLOAT           DEFAULT 0.0,
    line_net_amount        FLOAT           DEFAULT 0.0,
    unit_cost              FLOAT           DEFAULT 0.0,
    customer_po_number     VARCHAR(50),
    tax_invoice_number     VARCHAR(30),
    tax_invoice_date       DATE,
    pf_invoice_number      VARCHAR(30),
    pf_invoice_date        DATE,
    cr_term                INTEGER,
    nexseller_warehouse_id BIGINT,
    sales_return_type      VARCHAR(20),
    created_client         VARCHAR(256),
    updated_client         VARCHAR(256),
    created_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by             BIGINT,
    updated_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by             BIGINT,
    deleted                BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersscubebasic_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersscubebasic_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersscubebasic_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_vendor"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_vendor_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    mapping_principal_id BIGINT,
    code                 varchar(20),
    name                 varchar(50),
    company_profile_id   BIGINT,
    mapping_field        TEXT,
    additional_info      TEXT,
    created_by           BIGINT,
    created_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    updated_at           timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client       VARCHAR(256),
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellervendor_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellervendor_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellervendor_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."promotion_budget"
(
    id                  BIGINT NOT NULL DEFAULT nextval('promotion_budget_pkey_seq'::regclass),
    uuid_key            uuid            DEFAULT public.uuid_generate_v4(),
    checksum            varchar(256),
    pk_checksum         varchar(256),
    nexchief_account_id BIGINT,
    document_number     varchar(50),
    document_date       date,
    valid_from          date,
    valid_thru          date,
    remark_line_1       varchar(100),
    remark_line_2       varchar(100),
    remark_line_3       varchar(100),
    is_claimable        flag_status,
    amount_budgeted     FLOAT           DEFAULT 0.0,
    amount_allocated    FLOAT           DEFAULT 0.0,
    amount_used         FLOAT           DEFAULT 0.0,
    amount_claimed      FLOAT           DEFAULT 0.0,
    amount_on_so        FLOAT           DEFAULT 0.0,
    created_by          BIGINT,
    created_client      VARCHAR(256),
    created_at          TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by          BIGINT,
    updated_at          timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_client      VARCHAR(256),
    deleted             BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_promotionbudget_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_promotionbudget_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id)
);

CREATE TABLE nc_1."nexseller_holidays"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_holidays_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    holiday_date         DATE,
    created_client       VARCHAR(256),
    updated_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by           BIGINT,
    updated_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerholidays_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerholidays_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerholidays_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_stock_movement"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_stock_movement_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    checksum                 varchar(256),
    pk_checksum              varchar(256),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_warehouse_id   BIGINT,
    transaction_date         DATE,
    nexseller_product_id     BIGINT,
    beg_stock                INT             DEFAULT 0,
    in_purchase              INT             DEFAULT 0,
    in_van_unload            INT             DEFAULT 0,
    in_transfer              INT             DEFAULT 0,
    in_sales_return          INT             DEFAULT 0,
    in_sales_reject          INT             DEFAULT 0,
    in_transfer_other        INT             DEFAULT 0,
    in_others                INT             DEFAULT 0,
    out_purchase_return      INT             DEFAULT 0,
    out_van_load             INT             DEFAULT 0,
    out_transfer             INT             DEFAULT 0,
    out_sales                INT             DEFAULT 0,
    out_destroy              INT             DEFAULT 0,
    out_transfer_other       INT             DEFAULT 0,
    out_others               INT             DEFAULT 0,
    adjustment               INT             DEFAULT 0,
    opname                   INT             DEFAULT 0,
    end_balance              INT             DEFAULT 0,
    conversion               INT             DEFAULT 0,
    selling_price            FLOAT           DEFAULT 0.0,
    buying_price             FLOAT           DEFAULT 0.0,
    principal_warehouse_code VARCHAR(30),
    created_by               BIGINT,
    created_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    updated_client           VARCHAR(256),
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerstockmovement_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerstockmovement_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerstockmovement_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_stock_warehouse"
(
    id                       BIGINT NOT NULL DEFAULT nextval('nexseller_stock_warehouse_pkey_seq'::regclass),
    uuid_key                 uuid            DEFAULT public.uuid_generate_v4(),
    checksum                 varchar(256),
    pk_checksum              varchar(256),
    nexchief_account_id      BIGINT,
    mapping_nexseller_id     BIGINT,
    nexseller_warehouse_id   BIGINT,
    nexseller_product_id     BIGINT,
    stock_date               DATE,
    good_stock               INTEGER         DEFAULT 0,
    bad_stock                INTEGER         DEFAULT 0,
    conversion               INTEGER         DEFAULT 0,
    selling_price            FLOAT           DEFAULT 0.0,
    weekly_average_sold      INTEGER         DEFAULT 0,
    last_selling_date        DATE,
    last_purchase_date       DATE,
    buffer_stock_level       FLOAT           DEFAULT 2.0,
    principal_warehouse_code VARCHAR(30),
    edipo_last_sync          TIMESTAMP WITHOUT TIME ZONE,
    edipo_is_sync            flag_status     DEFAULT 'N',
    created_by               BIGINT,
    created_client           VARCHAR(256),
    created_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by               BIGINT,
    updated_client           VARCHAR(256),
    updated_at               TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted                  BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerstockwarehouse_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerstockwarehouse_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerstockwarehouse_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_order"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_order_pkey_seq'::regclass),
    uuid_key              uuid            DEFAULT public.uuid_generate_v4(),
    checksum              varchar(256),
    pk_checksum           varchar(256),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    salesman_id           BIGINT,
    nexseller_customer_id BIGINT,
    order_date            DATE,
    sku_sold              INTEGER         DEFAULT 0,
    gross_amount          FLOAT           DEFAULT 0.0,
    latitude              VARCHAR(30),
    longitude             VARCHAR(30),
    checkin_time          TIME,
    checkout_time         TIME,
    reason                VARCHAR(200),
    source                VARCHAR(30),
    nexmile_version       VARCHAR(30),
    duration_minute       INTEGER,
    hold_time_start       VARCHAR(20),
    hold_time_stop        VARCHAR(20),
    is_route_plan         CHAR,
    is_noo                CHAR            DEFAULT 'N',
    kode_tc               VARCHAR(30),
    order_type            CHAR(2),
    latitude_out          VARCHAR(30),
    longitude_out         VARCHAR(30),
    sales_order_number    VARCHAR(100),
    foto_toko             TEXT,
    created_by            BIGINT,
    created_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    updated_client        VARCHAR(256),
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerorder_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerorder_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerorder_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_order_item"
(
    id                   BIGINT NOT NULL DEFAULT nextval('nexseller_order_item_pkey_seq'::regclass),
    uuid_key             uuid            DEFAULT public.uuid_generate_v4(),
    checksum             varchar(256),
    pk_checksum          varchar(256),
    nexchief_account_id  BIGINT,
    mapping_nexseller_id BIGINT,
    nexseller_order_id   BIGINT,
    nexseller_product_id BIGINT,
    free_goods           CHAR,
    uom_1                varchar(4),
    uom_2                varchar(4),
    uom_3                varchar(4),
    uom_4                varchar(4),
    uom_1_qty            varchar(4),
    uom_2_qty            varchar(4),
    uom_3_qty            varchar(4),
    uom_4_qty            varchar(4),
    selling_price        FLOAT           DEFAULT 0.0,
    line_discount        FLOAT           DEFAULT 0.0,
    so_nd                varchar(255),
    discount_1           FLOAT           DEFAULT 0.0,
    discount_2           FLOAT           DEFAULT 0.0,
    discount_3           FLOAT           DEFAULT 0.0,
    line_discount_1      FLOAT           DEFAULT 0.0,
    line_discount_2      FLOAT           DEFAULT 0.0,
    line_discount_3      FLOAT           DEFAULT 0.0,
    line_discount_4      FLOAT           DEFAULT 0.0,
    line_discount_5      FLOAT           DEFAULT 0.0,
    po_number            varchar(255),
    return_document      varchar(255),
    sales_order_number   varchar(255),
    source               varchar(30),
    created_by           BIGINT,
    created_client       VARCHAR(256),
    created_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by           BIGINT,
    updated_client       VARCHAR(256),
    updated_at           TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted              BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerorderitem_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerorderitem_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerorderitem_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_delivery_tracking"
(
    id                         BIGINT NOT NULL DEFAULT nextval('nexseller_delivery_tracking_pkey_seq'::regclass),
    uuid_Key                   UUID            DEFAULT public.uuid_generate_v4(),
    checksum                   VARCHAR(256),
    pk_checksum                VARCHAR(256),
    nexchief_account_id        BIGINT,
    mapping_nexseller_id       BIGINT,
    ticket_number              VARCHAR(30),
    ticket_date                TIMESTAMP,
    nexseller_sales_order_id   BIGINT,
    nexseller_warehouse_id     BIGINT,
    salesman_id                BIGINT,
    sold_to_customer_id        BIGINT,
    customer_po_number         VARCHAR(100),
    order_approval             VARCHAR(50),
    shipment_method            CHAR(3)         DEFAULT 'DFD',
    pf_invoice_number          VARCHAR(50),
    pf_invoice_date            DATE,
    delivery_number            VARCHAR(50),
    delivery_date              DATE,
    nexseller_sales_invoice_id BIGINT,
    delivery_status            CHAR(4),
    reason_id                  VARCHAR(30),
    reason_name                VARCHAR(50),
    created_client             VARCHAR(256),
    updated_client             VARCHAR(256),
    created_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by                 BIGINT,
    updated_at                 TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by                 BIGINT,
    deleted                    BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerdeliverytracking_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerdailycallreport_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerstockwarehouse_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_daily_call_report"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_daily_call_report_pkey_seq'::regclass),
    uuid_Key              UUID            DEFAULT public.uuid_generate_v4(),
    checksum              VARCHAR(256),
    pk_checksum           VARCHAR(256),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    salesman_id           BIGINT,
    transaction_date      DATE,
    nexseller_division_id BIGINT,
    order_type            CHAR(2)         DEFAULT 'TO',
    time_in               VARCHAR(10),
    hold_time_in          VARCHAR(10),
    hold_time_out         VARCHAR(10),
    time_out              VARCHAR(10),
    duration              VARCHAR(10),
    nexseller_customer_id BIGINT,
    sub_channel_name      VARCHAR(100),
    frequency             VARCHAR(5),
    itinary               VARCHAR(100),
    plan_call             VARCHAR(1),
    actual_call           VARCHAR(1),
    effective_call        VARCHAR(1),
    sku_sold              INTEGER         DEFAULT 0,
    sku_avrg              INTEGER         DEFAULT 0,
    sku_lm                INTEGER         DEFAULT 0,
    order_of_the_day      FLOAT           DEFAULT 0.0,
    mtd_actual            FLOAT           DEFAULT 0.0,
    last_month            FLOAT           DEFAULT 0.0,
    mtd_to_lma            FLOAT           DEFAULT 0.0,
    reason_name           VARCHAR(100),
    target                FLOAT           DEFAULT 0.0,
    extra_call            VARCHAR(1),
    cust_latitude         VARCHAR(30)     DEFAULT '0.0',
    cust_longtitude       VARCHAR(30)     DEFAULT '0.0',
    check_in_latitude     VARCHAR(30)     DEFAULT '0.0',
    check_in_longtitude   VARCHAR(30)     DEFAULT '0.0',
    parameter_range       VARCHAR(30),
    last_mtd              FLOAT           DEFAULT 0.0,
    is_noo                CHAR(1)         DEFAULT 'N',
    created_client        VARCHAR(256),
    updated_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by            BIGINT,
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerdailycallreport_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerdailycallreport_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerstockwarehouse_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_salesman_call_plan"
(
    id                     BIGINT NOT NULL DEFAULT nextval('nexseller_salesman_call_plan_pkey_seq'::regclass),
    uuid_Key               UUID            DEFAULT public.uuid_generate_v4(),
    checksum               VARCHAR(256),
    pk_checksum            VARCHAR(256),
    nexchief_account_id    BIGINT,
    mapping_nexseller_id   BIGINT,
    salesman_id            BIGINT,
    nexseller_call_plan_id BIGINT,
    week_number            smallint,
    week_beg_date          date,
    week_end_date          date,
    year                   smallint,
    created_client         VARCHAR(256),
    updated_client         VARCHAR(256),
    created_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by             BIGINT,
    updated_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by             BIGINT,
    deleted                BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellersalesmancallplan_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellersalesmancallplan_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellersalesmancallplane_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE TABLE nc_1."nexseller_stock_customer"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_stock_customer_pkey_seq'::regclass),
    uuid_Key              UUID            DEFAULT public.uuid_generate_v4(),
    checksum              VARCHAR(256),
    pk_checksum           VARCHAR(256),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    nexseller_division_id BIGINT,
    nexseller_customer_id BIGINT,
    salesman_id           BIGINT,
    nexseller_product_id  BIGINT,
    qty                   varchar(50),
    product_packaging     varchar(100),
    date_stock            date,
    qty_pcs               integer,
    created_client        VARCHAR(256),
    updated_client        VARCHAR(256),
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by            BIGINT,
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_by            BIGINT,
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerstockcustomer_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerstockcustomer_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerstockcustomer_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE SEQUENCE IF NOT EXISTS nexseller_receivable_note_pkey_seq;
CREATE TABLE nc_1."nexseller_receivable_note"
(
    id                     BIGINT NOT NULL DEFAULT nextval('nexseller_receivable_note_pkey_seq'::regclass),
    uuid_key               UUID            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id    BIGINT,
    mapping_nexseller_id   BIGINT,
    document_number        VARCHAR(50),
    nexseller_customer_id  BIGINT,
    salesman_id            BIGINT,
    collector_id           VARCHAR(20),
    transaction_date       DATE,
    due_date               DATE,
    document_type          CHAR(2),
    is_contra_bill_needed  flag_status     DEFAULT 'N',
    contra_bill_number     VARCHAR(20),
    contra_bill_date       DATE,
    account_id             VARCHAR(20),
    remark_line_1          VARCHAR(50),
    remark_line_2          VARCHAR(50),
    remark_line_3          VARCHAR(50),
    currency_id            VARCHAR(10),
    cr_value               FLOAT           DEFAULT 1.0,
    amount                 FLOAT           DEFAULT 0.0,
    direct_pay_date        DATE,
    direct_pay_cash_amount FLOAT           DEFAULT 0.0,
    direct_pay_giro_amount FLOAT           DEFAULT 0.0,
    direct_pay_giro_number VARCHAR(20),
    direct_pay_giro_bank   VARCHAR(20),
    direct_pay_giro_due    DATE,
    direct_pay_adjustment  FLOAT           DEFAULT 0.0,
    direct_pay_account_id  VARCHAR(30),
    direct_pay_remark      VARCHAR(200),
    amount_due             FLOAT           DEFAULT 0.0,
    amount_paid            FLOAT           DEFAULT 0.0,
    last_payment_date      DATE,
    is_bad_debt            flag_status     DEFAULT 'N',
    total_point            INTEGER         DEFAULT 0,
    collect_account        INTEGER         DEFAULT 0,
    rn_date                DATE,
    pk_checksum            VARCHAR(256),
    checksum               VARCHAR(256),
    created_by             BIGINT,
    created_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_client         VARCHAR(256),
    updated_by             BIGINT,
    updated_at             TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_client         VARCHAR(256),
    deleted                BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellerreceivablenote_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellerreceivablenote_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellerreceivablenote_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
);

CREATE SEQUENCE IF NOT EXISTS nexseller_nx_stretching_pkey_seq;
CREATE TABLE nc_1."nexseller_nx_stretching"
(
    id                    BIGINT NOT NULL DEFAULT nextval('nexseller_nx_stretching_pkey_seq'::regclass),
    uuid_key              UUID            DEFAULT public.uuid_generate_v4(),
    nexchief_account_id   BIGINT,
    mapping_nexseller_id  BIGINT,
    nexseller_division_id BIGINT,
    salesman_id           BIGINT,
    nexseller_customer_id BIGINT,
    stretching_id         INTEGER,
    record_type           VARCHAR(10),
    product_id            BIGINT,
    date_stock            TIMESTAMP WITHOUT TIME ZONE,
    qty_pcs               INTEGER         DEFAULT 0,
    remark                VARCHAR(50),
    source                VARCHAR(30),
    pk_checksum           VARCHAR(256),
    checksum              VARCHAR(256),
    created_by            BIGINT,
    created_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_client        VARHCAR(256),
    updated_by            BIGINT,
    updated_at            TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_client        VARCHAR(256),
    deleted               BOOLEAN         DEFAULT FALSE,
    CONSTRAINT pk_nc1_nexsellernxstretching_id PRIMARY KEY (id),
    CONSTRAINT fk_nc1_nexsellernxstretching_nexchiefaccountid_nexchiefaccount_id FOREIGN KEY (nexchief_account_id) REFERENCES nexchief_account (id),
    CONSTRAINT fk_nc1_nexsellernxstretching_mappingnexsellerid_mappingnexseller_id FOREIGN KEY (mapping_nexseller_id) REFERENCES mapping_nexseller (id)
)

INSERT INTO nc_1.role (role_id, description, permission, level, created_by, updated_by)
VALUES ('root_user', 'ini role untuk root user',
        '{"insert":["insert"],"view":["view"],"update":["update"],"delete":["delete"], "setup":["insert","update","view","delete"], "master":["view"], "presentation":["view"]}',
        1, 1, 1);

INSERT INTO nc_1.client_role_scope (client_id, role_id, created_by, updated_by)
VALUES ('3e3cb40e14d645eb8783f53a30c822d4', 2, 1, 1);


-- +migrate StatementEnd